In [1]:
import numpy as np
import pandas as pd

![join](./img/joins.png)

## INNER JOIN

![inner join](./img/inner_join.png)

In [2]:
left_table = {'Date': ['01-01-2020', '02-01-2020', '03-01-2020', '04-01-2020' ],
              'CountryID': [1,1,3,2],
              'Units': [40, 25, 30, 35]}

In [3]:
left_table_df = pd.DataFrame(left_table)
left_table_df

         Date  CountryID  Units
0  01-01-2020          1     40
1  02-01-2020          1     25
2  03-01-2020          3     30
3  04-01-2020          2     35

In [4]:
right_table = {'ID': [3,4],
              'Country': ['Pandama', 'Spain']}

In [5]:
right_table_df = pd.DataFrame(right_table)
right_table_df

   ID  Country
0   3  Pandama
1   4    Spain

In [6]:
left_table_df.merge(right_table_df,how='inner',
                    left_on='CountryID',right_on='ID').drop('ID',axis=1)

         Date  CountryID  Units  Country
0  03-01-2020          3     30  Pandama

# LEFT /LEFT OUTER JOIN

![left join](./img/left_join.png)

In [7]:
left_table = {'Date': ['01-01-2020', '02-01-2020', '03-01-2020', '04-01-2020' ],
              'CountryID': [1,1,3,4],
              'Units': [40, 25, 30, 35]}
left_table_df = pd.DataFrame(left_table)
left_table_df

         Date  CountryID  Units
0  01-01-2020          1     40
1  02-01-2020          1     25
2  03-01-2020          3     30
3  04-01-2020          4     35

In [8]:
right_table = {'ID': [1,2,3],
              'Country': ['USA', 'Canada','Panama']}
right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   1     USA
1   2  Canada
2   3  Panama

In [9]:
left_table_df.merge(right_table_df,how='left',
                    left_on='CountryID',right_on='ID').drop('ID',axis=1)

         Date  CountryID  Units Country
0  01-01-2020          1     40     USA
1  02-01-2020          1     25     USA
2  03-01-2020          3     30  Panama
3  04-01-2020          4     35     NaN

# RIGHT / RIGHT OUTER JOIN

-ALL rows from right table but matching rows from left table
![RIGHT](./img/right_join.png)

In [10]:
left_table = {'Date': ['01-01-2020', '02-01-2020', '03-01-2020', '04-01-2020' ],
              'CountryID': [1,1,3,4],
              'Units': [40, 25, 30, 35]}
left_table_df = pd.DataFrame(left_table)
left_table_df

         Date  CountryID  Units
0  01-01-2020          1     40
1  02-01-2020          1     25
2  03-01-2020          3     30
3  04-01-2020          4     35

In [11]:
right_table = {'ID': [3],
              'Country': ['Panama']}
right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   3  Panama

In [12]:
left_table_df.merge(right_table_df,how='right',
                    left_on='CountryID',right_on='ID').drop('ID',axis=1)

         Date  CountryID  Units Country
0  03-01-2020          3     30  Panama

# FULL / OUTER JOIN
-ALL ROWS FROM BOTH TABLE
![FULL](./img/full_outer_join.png)

In [13]:
left_table = {'Date': ['01-01-2020', '02-01-2020', '03-01-2020', '04-01-2020' ],
              'CountryID': [1,1,3,2],
              'Units': [40, 25, 30, 35]}
left_table_df = pd.DataFrame(left_table)
left_table_df

         Date  CountryID  Units
0  01-01-2020          1     40
1  02-01-2020          1     25
2  03-01-2020          3     30
3  04-01-2020          2     35

In [14]:
right_table = {'ID': [1,2,3,4],
              'Country': ['USA','Canada','Panama','Spain']}
right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   1     USA
1   2  Canada
2   3  Panama
3   4   Spain

In [15]:
left_table_df.merge(right_table_df,how='outer',
                    left_on='CountryID',right_on='ID').drop('ID',axis=1)

         Date  CountryID  Units Country
0  01-01-2020        1.0   40.0     USA
1  02-01-2020        1.0   25.0     USA
2  03-01-2020        3.0   30.0  Panama
3  04-01-2020        2.0   35.0  Canada
4         NaN        NaN    NaN   Spain


# LEFT ANTI JOIN
-Only rows from left table which are not machting
![LEFTANTI](./img/left_anti_join.png)

In [16]:
left_table = {'Date': ['01-01-2020', '02-01-2020', '03-01-2020', '04-01-2020' ],
              'CountryID': [1,1,3,2],
              'Units': [40, 25, 30, 35]}
left_table_df = pd.DataFrame(left_table)
left_table_df

         Date  CountryID  Units
0  01-01-2020          1     40
1  02-01-2020          1     25
2  03-01-2020          3     30
3  04-01-2020          2     35

In [17]:
right_table = {'ID': [3,4],
              'Country': ['Panama','Spain']}
right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   3  Panama
1   4   Spain

In [30]:
left_anti_df = left_table_df.merge(right_table_df,
                                   how='left',
                                   left_on='CountryID',
                                   right_on='ID',indicator=True).drop('ID',axis=1)

left_anti_df

         Date  CountryID  Units Country     _merge
0  01-01-2020          1     40     NaN  left_only
1  02-01-2020          1     25     NaN  left_only
2  03-01-2020          3     30  Panama       both
3  04-01-2020          2     35     NaN  left_only

In [31]:
Left_anti_df

         Date  CountryID  Units Country     _merge
0  01-01-2020          1     40     NaN  left_only
1  02-01-2020          1     25     NaN  left_only
2  03-01-2020          3     30  Panama       both
3  04-01-2020          2     35     NaN  left_only

In [32]:
Left_anti_df[Left_anti_df['_merge']=='left_only']

         Date  CountryID  Units Country     _merge
0  01-01-2020          1     40     NaN  left_only
1  02-01-2020          1     25     NaN  left_only
3  04-01-2020          2     35     NaN  left_only

In [33]:
Left_anti_df[Left_anti_df['_merge']=='left_only'].drop('_merge',axis=1)

         Date  CountryID  Units Country
0  01-01-2020          1     40     NaN
1  02-01-2020          1     25     NaN
3  04-01-2020          2     35     NaN


# RIGHT ANTI JOIN
-Only rows from right table which are not machting
![RIGHTANTI](./img/right_anti_join.png)

In [34]:
left_table = {'Date':['01-01-2020', '02-01-2020', '03-01-2020', '04-01-2020'],
             'CountryID': [1,1,3,2],
             'Units': [40,25,30,35]}
left_table

{'Date': ['01-01-2020', '02-01-2020', '03-01-2020', '04-01-2020'],
 'CountryID': [1, 1, 3, 2],
 'Units': [40, 25, 30, 35]}

In [35]:
left_join_df = pd.DataFrame(left_table)
left_join_df

         Date  CountryID  Units
0  01-01-2020          1     40
1  02-01-2020          1     25
2  03-01-2020          3     30
3  04-01-2020          2     35

In [36]:
right_table = {'ID': [3,4],
              'Country': ['Panama', 'Spain']}

right_join_df = pd.DataFrame(right_table)
right_join_df

   ID Country
0   3  Panama
1   4   Spain

In [37]:
right_anti_df= left_table_df.merge(right_table_df,left_on='CountryID', right_on='ID', how='right', indicator=True).drop('ID',axis=1)

In [38]:
right_anti_df.loc[right_anti_df['_merge']=='right_only']

  Date  CountryID  Units Country      _merge
1  NaN        NaN    NaN   Spain  right_only

# Concatenation
pandas .concat() can concatenate both vertically and horizentally
axis=0 for vertical

In [39]:
left_anti_df

         Date  CountryID  Units Country     _merge
0  01-01-2020          1     40     NaN  left_only
1  02-01-2020          1     25     NaN  left_only
2  03-01-2020          3     30  Panama       both
3  04-01-2020          2     35     NaN  left_only

In [44]:
right_anti_df

         Date  CountryID  Units Country      _merge
0  03-01-2020        3.0   30.0  Panama        both
1         NaN        NaN    NaN   Spain  right_only

In [46]:
pd.concat([left_anti_df, right_anti_df])

         Date  CountryID  Units Country      _merge
0  01-01-2020        1.0   40.0     NaN   left_only
1  02-01-2020        1.0   25.0     NaN   left_only
2  03-01-2020        3.0   30.0  Panama        both
3  04-01-2020        2.0   35.0     NaN   left_only
0  03-01-2020        3.0   30.0  Panama        both
1         NaN        NaN    NaN   Spain  right_only

In [47]:
pd.concat([left_anti_df, right_anti_df], keys=['left_','right_'])

                Date  CountryID  Units Country      _merge
left_  0  01-01-2020        1.0   40.0     NaN   left_only
       1  02-01-2020        1.0   25.0     NaN   left_only
       2  03-01-2020        3.0   30.0  Panama        both
       3  04-01-2020        2.0   35.0     NaN   left_only
right_ 0  03-01-2020        3.0   30.0  Panama        both
       1         NaN        NaN    NaN   Spain  right_only

In [48]:
pd.concat([left_anti_df, right_anti_df],ignore_index=True, keys=['left_','right_'])

         Date  CountryID  Units Country      _merge
0  01-01-2020        1.0   40.0     NaN   left_only
1  02-01-2020        1.0   25.0     NaN   left_only
2  03-01-2020        3.0   30.0  Panama        both
3  04-01-2020        2.0   35.0     NaN   left_only
4  03-01-2020        3.0   30.0  Panama        both
5         NaN        NaN    NaN   Spain  right_only